$button-sizes: (small: 14px, large: 20px, x-large: 24px)

button, .button
	display: inline-block
	background: transparent
	padding: 0 sizes(double)
	height: 48px
	line-height: 48px
	border-radius: 48px
	cursor: pointer

	font:
		weight: 600
		size: sizes(base)
		family: fonts(primary)

	text:
		decoration: none
		align: center

	// Generate button sizes
	@each $size, $value in $button-sizes
		&.#{$size}
			height: $value * 3
			line-height: $value * 3 // Needed if applied to link element
			font-size: $value
			padding: 0 $value * 2
			border-radius: $value * 3

	// Generate button colors
	@each $name, $value in map-get($colors, brand)
		&.#{$name}
			background: $value
			color: white
			border: 0
			&:hover
				background: darken($value, 10%)

			&.bordered
				background: transparent
				border: 1px solid lighten($value, 35%)
				color: $value !important
				&:hover
					border: 1px solid lighten($value, 25%)
	
	&.white
		background: white
		color: colors(brand, primary)
		&.bordered
			background: transparent
			border: 1px solid rgba(255,255,255,0.4)
			color: white
			&:hover
				background: white
				color: colors(brand, primary)