$button-colours: (brand-primary: colors(brand-primary), secondary: colors(brand-secondary), white: #FFF)
$button-sizes: (small: 12px, medium: 14px, large: 14px, x-large: 16px)

button, .button 
	border-radius: 3px
	transition: all .25s
	display: inline-block 
	background: transparent
	border: 1px solid colors(keyline, dark)
	padding: 0 sizes(double)
	
	height: 48px 
	line-height: 50px
	
	font:
		weight: 600
		size: theme(font-size-base)
		family: theme(font-primary)
	
	text:
		decoration: none
		transform: uppercase
		align: center
	
	letter-spacing: 0.1em
	
	cursor: pointer
	-webkit-appearance: none // Removes styling on iOS
	
	&:disabled
		background: colors(greyscale, mid) !important
		cursor: not-allowed
	
	@each $size, $value in $button-sizes
		&.#{$size}
			height: $value * 3.4
			line-height: $value * 3.6 // Needed if applied to link element
			font-size: $value
			padding: 0 $value * 2
	
	@each $name, $value in $button-colours
		&.#{$name}
			background: $value
			color: white
			border: 0
			&:hover
				background: darken($value, 2%)
			
			&.bordered
				background: transparent
				border: 1px solid lighten($value, 35%)
				color: $value !important
				&:hover
					border: 1px solid lighten($value, 25%)

