*
	-webkit-box-sizing: border-box
	box-sizing: border-box

html,body, div, span, object, iframe, hr,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, button, textarea, select,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	margin: 0
	padding: 0
	border: 0
	outline: 0
	vertical-align: baseline

html
	font-family: theme(font-primary)
	font-size: theme(font-primary)
	line-height: 1
	color: colors(greyscale, dark)
	letter-spacing: -0.01rem
	min-height: 100%
	height: 100%

body
	// For nav on mobile
	padding-top: 136px

img
	max-width: 100%
	width: 100%
	
a
	cursor: pointer
	text-decoration: none
	color: inherit
	&:visited
		color: inherit

em, i
	font-style: italic
