.icon
	display: inline-block
	vertical-align: middle
	position: relative
	top: -2px

h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.3
	color: #403E3E
	&.uppercase
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.1em
	
	&.numbered
		margin-bottom: sizes(base)
		&:before
			position: relative
			top: -2px
			content: attr(data-number)
			display: inline-block
			border-radius: 30px
			width: 30px
			height: 30px
			line-height: 32px
			font-size: 16px
			font-weight: 600
			border: 2px solid colors(brand-primary)
			color: colors(brand-primary)
			margin-right: sizes(half)
			text-align: center

h1
	+responsive-text-size(large)

h1, h2
	margin-bottom: sizes(half)
	
h3, h4, h5, h6
	margin-bottom: sizes(half)

a
	color: greyscale(dark)
	
	&:hover
		color: colors(brand-primary)

	&.link-reset 
		color: inherit
	



p
	// +responsive-text-size(base)
	font-size: 20px
	line-height: 1.8
	+respond-above(device-large)
		max-width: 600px
		margin: auto

	&:not(:last-child)
		margin-bottom: sizes(double-half)


strong
	font-weight: 600



.typography

	> h1, h2, h3, h4, h5, h6
		margin: sizes(triple) 0 sizes(base) 0
		&:first-child
			margin-top: 0

	> p, ul, li
		color: rgb(58, 58, 58)
		
	> p
		// +responsive-text-size(base)
		margin-bottom: sizes(base)
		line-height: 2

		&:last-child
			margin-bottom: 0

		&:first-child
			margin-top: 0
		> a
			text-decoration: underline

	> ul, ol
		// +responsive-text-size(base)
		margin-left: sizes(triple)
		padding: 0
		margin-bottom: sizes(base)

		> li
			margin: 0
			line-height: 1.5
			&:not(:last-child)
				margin-bottom: sizes(base)

		&:last-child
			margin-bottom: 0

